<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             height:100vh; margin:0; 
        }

        #logo{
            width:300px; height: 100px; border: 1px solid black;  margin:auto; 
            margin-top: 50px; margin-bottom: 50px;
        }
        
        #container{ 
            display: flex; justify-content: center; align-items: center;
            width:100%; 
        }
        #err{
            height: 50px; width:350px;
            display: flex; justify-content: center;}
        #errMsg{
            color: red; display: none;}
        #login_main {
            width:350px; height:400px; border: 3px solid black; border-radius: 20px; 
            background-color: #F6F4EB; box-shadow: 5px 5px 5px 5px gray;
        }
        #top {
            height:60px; display: flex;
            justify-content: center;align-items: center;
            background-color:#4682A9;
            border-radius: 17px 17px 0 0;
            font-family: 'omyu_pretty'; 
            border-bottom: solid 3px black ;
        }
        h2{
            color: whitesmoke  ; font-size: 45px;
        }

        #loginForm{
            display: flex; flex-direction: column; align-items: center; justify-content: center; height:250px;
        }

        #id{
            margin-bottom: 10px; 
        } 
        .label{
            display:inline-block; width:70px;
            font-family: 'omyu_pretty'; font-size: 20px;
        }
        input{
            height:30px; border-radius: 10px 10px 10px 10px; font-family: 'omyu_pretty';
        }
        
        .form_msg {
            font-size: 13px; display: block; width: 100%; text-align: right; padding-right: 30px; box-sizing: border-box;
            margin-top: 20px; font-family: 'omyu_pretty'; color: black; 
        }
        #loginButton{
            display: inline-block; width: 290px; height: 40px; margin-top: 30px; font-size: 20px; 
        }
        button{
            width:290px; height: 40px; margin-top: 10px; border-radius: 10px 10px 10px 10px; font-family: 'omyu_pretty'; font-size: 20px;
        }

        @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

    </style>


</head>
<body>

    <!-- 로고 클릭 시  메인 페이지로 이동-->
    <div id = "logo"><a href="#">Logo</a></div>
   
    <!-- 로그인 창 -->
    <div id = "container">
        <div id ="login_main">
            <div id = "top"><h2>LOGiN</h2></div>
        <div id="err">   
            <h6 id="errMsg">아이디 또는 비밀번호를 잘못 입력했습니다<br>
                입력하신 내용을 다시 확인해주세요.
            </h6>
        </div>   
            <form action="#" method="post" id="loginForm">
                <div id="id">
                    <span class="label">아이디</span>
                    <input type="text" name="inputId" placeholder="  아이디를 입력하세요" size="30" autocomplete="off">
                </div>
                <div id="pw">
                    <span class="label">비밀번호</span>
                    <input type="password" name="inputPw" placeholder="  비밀번호를 입력하세요" minlength="1" size="30" autocomplete="off">
                </div>
                
            
                <input type="submit" id="loginButton" value="로그인">
                <button>회원가입</button>
            </form>
        </div>
    </div>

    <script>
        const errMsg = document.getElementById('errMsg'); 
        const inputID= document.getElementsByName('inputId');
        const inputPW= document.getElementsByName('inputPw');
        const login= document.getElementsByName('loginButton');
        
        if(iputID !='id' || inputPW!='pw'){
            login.addEventListener('click',()=>{
                
                errMsg.setAttribute('display','block')
            })

        }

        


        // addEventListener.
        // document.getElementById('errMsg').setAttribute('display', 'block'); 
    </script>

</body>
</html>